.parent{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 250px;
    margin-top: 70px;
    font-family: var(--font-roboto);
}
.card-main-container{
    width: 100%;
    height: 78%;
    display: flex;
}
.l-con{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.r-con{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.r-main-con{
    background-color: antiquewhite;
    width: 90%;
    height: 100%;
}
.row{
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-top: unset;
    margin-right: unset;
    margin-left: unset;
}
.rb-con{
    margin-top: 10px;
}
.btn-outline-secondary {
    width: fit-content;
    padding: 10px 24px;
    border-radius: 24px;
    color: var(--color-black);
    border-color: var(--color-black);
    letter-spacing: 0.1px;
    font-size: var(--font-size-sm);
}
.btn-outline-secondary:hover {
    color: var(--color-black);
    background-color: #fbfbfb;
    border-color: #2D2D2D;
}
.card-title-span{
    font-size: var(--font-size-21xl);
}
.g-1, .gx-1 {
    --bs-gutter-x: unset;
    --bs-gutter-y: unset;
}
.card-head, .card-text-head{
    font-family: var(--font-roboto);

}
.card-text{
    font-size: var(--font-size-sm);
    font-weight: 100;
}
.main-card-description-l, .card-text-des{
    font-family: var(--font-roboto);
}
.proj-det-card{
    border: none;
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center;
    /* align-items: center; */
}
.proj-det-img-sec{
    float: left;
}
.proj-main-card-con{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-title{
    font-size: var(--font-size-xl);
}
.color-gray{
    color: var(--color-gray-dark)
}